<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Sat Mar 13 01:39:40 TRT 2021 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-03-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Customer.html#searchProducts(java.lang.String,java.lang.String,java.lang.String)">searchProducts(String, String, String)</a></span> - Method in class <a href="../Customer.html" title="class in &lt;Unnamed&gt;">Customer</a></dt>
<dd>
<div class="block">This method search a product,if it's found in the system then it prints informations of this product
 otherwise prints an error message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../BranchEmployee.html#seeProductList()">seeProductList()</a></span> - Method in class <a href="../BranchEmployee.html" title="class in &lt;Unnamed&gt;">BranchEmployee</a></dt>
<dd>
<div class="block">This method shows the list of products if their stock number is not equal to 0.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Company.html#seeProductList(int)">seeProductList(int)</a></span> - Method in class <a href="../Company.html" title="class in &lt;Unnamed&gt;">Company</a></dt>
<dd>
<div class="block">This method shows list of products.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Customer.html#setAddress(java.lang.String)">setAddress(String)</a></span> - Method in class <a href="../Customer.html" title="class in &lt;Unnamed&gt;">Customer</a></dt>
<dd>
<div class="block">This method sets the customer's address.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Company.html#setAdmin(Administrator)">setAdmin(Administrator)</a></span> - Method in class <a href="../Company.html" title="class in &lt;Unnamed&gt;">Company</a></dt>
<dd>
<div class="block">This method sets administrator object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Customer.html#setBoughtProductNum(int)">setBoughtProductNum(int)</a></span> - Method in class <a href="../Customer.html" title="class in &lt;Unnamed&gt;">Customer</a></dt>
<dd>
<div class="block">This method sets the bought product number of customer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Branch.html#setBranchID(int)">setBranchID(int)</a></span> - Method in class <a href="../Branch.html" title="class in &lt;Unnamed&gt;">Branch</a></dt>
<dd>
<div class="block">This method sets id of branch .</div>
</dd>
<dt><span class="memberNameLink"><a href="../Branch.html#setBranchName(java.lang.String)">setBranchName(String)</a></span> - Method in class <a href="../Branch.html" title="class in &lt;Unnamed&gt;">Branch</a></dt>
<dd>
<div class="block">This method sets name of branch.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Furniture.html#setColor(java.lang.String)">setColor(String)</a></span> - Method in class <a href="../Furniture.html" title="class in &lt;Unnamed&gt;">Furniture</a></dt>
<dd>
<div class="block">This method sets color of product.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Customer.html#setEmail(java.lang.String)">setEmail(String)</a></span> - Method in class <a href="../Customer.html" title="class in &lt;Unnamed&gt;">Customer</a></dt>
<dd>
<div class="block">This method sets the customer's email.</div>
</dd>
<dt><span class="memberNameLink"><a href="../BranchEmployee.html#setID(int)">setID(int)</a></span> - Method in class <a href="../BranchEmployee.html" title="class in &lt;Unnamed&gt;">BranchEmployee</a></dt>
<dd>
<div class="block">This method sets the branch employee's ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Furniture.html#setModel(java.lang.String)">setModel(String)</a></span> - Method in class <a href="../Furniture.html" title="class in &lt;Unnamed&gt;">Furniture</a></dt>
<dd>
<div class="block">This method sets model of product.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Administrator.html#setName(java.lang.String)">setName(String)</a></span> - Method in class <a href="../Administrator.html" title="class in &lt;Unnamed&gt;">Administrator</a></dt>
<dd>
<div class="block">This method sets the administrator's name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../BranchEmployee.html#setName(java.lang.String)">setName(String)</a></span> - Method in class <a href="../BranchEmployee.html" title="class in &lt;Unnamed&gt;">BranchEmployee</a></dt>
<dd>
<div class="block">This method sets the branch employee's name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Customer.html#setName(java.lang.String)">setName(String)</a></span> - Method in class <a href="../Customer.html" title="class in &lt;Unnamed&gt;">Customer</a></dt>
<dd>
<div class="block">This method sets the customer's name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Users.html#setName(java.lang.String)">setName(String)</a></span> - Method in interface <a href="../Users.html" title="interface in &lt;Unnamed&gt;">Users</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Customer.html#setNumber(int)">setNumber(int)</a></span> - Method in class <a href="../Customer.html" title="class in &lt;Unnamed&gt;">Customer</a></dt>
<dd>
<div class="block">This method sets the customer's number.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Furniture.html#setNumberInStock(int)">setNumberInStock(int)</a></span> - Method in class <a href="../Furniture.html" title="class in &lt;Unnamed&gt;">Furniture</a></dt>
<dd>
<div class="block">This method sets number in stock of furniture.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Company.html#setNumberOfCustomers(int)">setNumberOfCustomers(int)</a></span> - Method in class <a href="../Company.html" title="class in &lt;Unnamed&gt;">Company</a></dt>
<dd>
<div class="block">This method sets number of customer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Customer.html#setPassword(java.lang.String)">setPassword(String)</a></span> - Method in class <a href="../Customer.html" title="class in &lt;Unnamed&gt;">Customer</a></dt>
<dd>
<div class="block">This method sets the customer's password.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Customer.html#setPhoneNumber(java.lang.String)">setPhoneNumber(String)</a></span> - Method in class <a href="../Customer.html" title="class in &lt;Unnamed&gt;">Customer</a></dt>
<dd>
<div class="block">This method sets the customer's phone number.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Customer.html#setPreviousOrders(Furniture)">setPreviousOrders(Furniture)</a></span> - Method in class <a href="../Customer.html" title="class in &lt;Unnamed&gt;">Customer</a></dt>
<dd>
<div class="block">This method sets previous orders of a customer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Furniture.html#setProduct(java.lang.String)">setProduct(String)</a></span> - Method in class <a href="../Furniture.html" title="class in &lt;Unnamed&gt;">Furniture</a></dt>
<dd>
<div class="block">This method sets name of product.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Furniture.html#setProductBranch(int)">setProductBranch(int)</a></span> - Method in class <a href="../Furniture.html" title="class in &lt;Unnamed&gt;">Furniture</a></dt>
<dd>
<div class="block">This method sets branch of product.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Administrator.html#setSurname(java.lang.String)">setSurname(String)</a></span> - Method in class <a href="../Administrator.html" title="class in &lt;Unnamed&gt;">Administrator</a></dt>
<dd>
<div class="block">This method sets the administrator's surname.</div>
</dd>
<dt><span class="memberNameLink"><a href="../BranchEmployee.html#setSurname(java.lang.String)">setSurname(String)</a></span> - Method in class <a href="../BranchEmployee.html" title="class in &lt;Unnamed&gt;">BranchEmployee</a></dt>
<dd>
<div class="block">This method sets the branch employee's surname.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Customer.html#setSurname(java.lang.String)">setSurname(String)</a></span> - Method in class <a href="../Customer.html" title="class in &lt;Unnamed&gt;">Customer</a></dt>
<dd>
<div class="block">This method sets the customer's surname.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Users.html#setSurname(java.lang.String)">setSurname(String)</a></span> - Method in interface <a href="../Users.html" title="interface in &lt;Unnamed&gt;">Users</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Administrator.html#showBranchMenu()">showBranchMenu()</a></span> - Method in class <a href="../Administrator.html" title="class in &lt;Unnamed&gt;">Administrator</a></dt>
<dd>
<div class="block">to show branches during interactive menu.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Company.html#showCustomers()">showCustomers()</a></span> - Method in class <a href="../Company.html" title="class in &lt;Unnamed&gt;">Company</a></dt>
<dd>
<div class="block">This method shows customers.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
