<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Sat Mar 13 01:39:40 TRT 2021 -->
<title>Administrator</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-03-13">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Administrator";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Administrator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<h2 title="Class Administrator" class="title">Class Administrator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="Company.html" title="class in &lt;Unnamed&gt;">Company</a></li>
<li>
<ul class="inheritance">
<li>Administrator</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="Users.html" title="interface in &lt;Unnamed&gt;">Users</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Administrator</span>
extends <a href="Company.html" title="class in &lt;Unnamed&gt;">Company</a>
implements <a href="Users.html" title="interface in &lt;Unnamed&gt;">Users</a></pre>
<div class="block">Administrator class which is derived from company class and implements Users class</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.lang.String)">Administrator</a></span>&#8203;(java.lang.String&nbsp;name,
             java.lang.String&nbsp;surname)</code></th>
<td class="colLast">
<div class="block">Constructor with two-parameters for administrator</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addBranch(Branch,int)">addBranch</a></span>&#8203;(<a href="Branch.html" title="class in &lt;Unnamed&gt;">Branch</a>&nbsp;newBranch,
         int&nbsp;branch_number)</code></th>
<td class="colLast">
<div class="block">This method is used for adding branch.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addBranchEmployee(BranchEmployee,int,int)">addBranchEmployee</a></span>&#8203;(<a href="BranchEmployee.html" title="class in &lt;Unnamed&gt;">BranchEmployee</a>&nbsp;newEmployee,
                 int&nbsp;branchId,
                 int&nbsp;employeeNum)</code></th>
<td class="colLast">
<div class="block">This method is used for adding branch-employee.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addProduct(Furniture,int)">addProduct</a></span>&#8203;(<a href="Furniture.html" title="class in &lt;Unnamed&gt;">Furniture</a>&nbsp;f,
          int&nbsp;numberToAdd)</code></th>
<td class="colLast">
<div class="block">At the beginning of the program, administator adds products with this method because
 there is no branch-employee to add products.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getName()">getName</a></span>()</code></th>
<td class="colLast">
<div class="block">This method gets the administrator's name.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSurname()">getSurname</a></span>()</code></th>
<td class="colLast">
<div class="block">This method gets the administrator's surname.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#productQuery()">productQuery</a></span>()</code></th>
<td class="colLast">
<div class="block">this method to see there are any products that need to be supplied.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeBranch(int)">removeBranch</a></span>&#8203;(int&nbsp;branch_number)</code></th>
<td class="colLast">
<div class="block">This method is used for removing branch.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeBranchEmployee(int)">removeBranchEmployee</a></span>&#8203;(int&nbsp;employeeNum)</code></th>
<td class="colLast">
<div class="block">This method is used for removing branch-employee.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeBranchEmployee(BranchEmployee,int)">removeBranchEmployee</a></span>&#8203;(<a href="BranchEmployee.html" title="class in &lt;Unnamed&gt;">BranchEmployee</a>&nbsp;removeEmployee,
                    int&nbsp;branchId)</code></th>
<td class="colLast">
<div class="block">This method is used for removing branch-employee.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setName(java.lang.String)">setName</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">This method sets the administrator's name.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSurname(java.lang.String)">setSurname</a></span>&#8203;(java.lang.String&nbsp;surname)</code></th>
<td class="colLast">
<div class="block">This method sets the administrator's surname.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showBranchMenu()">showBranchMenu</a></span>()</code></th>
<td class="colLast">
<div class="block">to show branches during interactive menu.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.Company">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;<a href="Company.html" title="class in &lt;Unnamed&gt;">Company</a></h3>
<code><a href="Company.html#getAdmin()">getAdmin</a>, <a href="Company.html#getBranch(Branch)">getBranch</a>, <a href="Company.html#getCustomers()">getCustomers</a>, <a href="Company.html#getEmployeeList()">getEmployeeList</a>, <a href="Company.html#getNumberOfCustomers()">getNumberOfCustomers</a>, <a href="Company.html#getNumberOfFurnitures()">getNumberOfFurnitures</a>, <a href="Company.html#getProductList()">getProductList</a>, <a href="Company.html#seeProductList(int)">seeProductList</a>, <a href="Company.html#setAdmin(Administrator)">setAdmin</a>, <a href="Company.html#setNumberOfCustomers(int)">setNumberOfCustomers</a>, <a href="Company.html#showCustomers()">showCustomers</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Administrator</h4>
<pre>public&nbsp;Administrator&#8203;(java.lang.String&nbsp;name,
                     java.lang.String&nbsp;surname)</pre>
<div class="block">Constructor with two-parameters for administrator</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - string of the administrator's name.</dd>
<dd><code>surname</code> - string of the administrator's surname.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">This method gets the administrator's name.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Users.html#getName()">getName</a></code>&nbsp;in interface&nbsp;<code><a href="Users.html" title="interface in &lt;Unnamed&gt;">Users</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>administrator's name.</dd>
</dl>
</li>
</ul>
<a id="setName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setName&#8203;(java.lang.String&nbsp;name)</pre>
<div class="block">This method sets the administrator's name.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Users.html#setName(java.lang.String)">setName</a></code>&nbsp;in interface&nbsp;<code><a href="Users.html" title="interface in &lt;Unnamed&gt;">Users</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - string of the administrator's name..</dd>
</dl>
</li>
</ul>
<a id="getSurname()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSurname</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getSurname()</pre>
<div class="block">This method gets the administrator's surname.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Users.html#getSurname()">getSurname</a></code>&nbsp;in interface&nbsp;<code><a href="Users.html" title="interface in &lt;Unnamed&gt;">Users</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>administrator's surname.</dd>
</dl>
</li>
</ul>
<a id="setSurname(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSurname</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setSurname&#8203;(java.lang.String&nbsp;surname)</pre>
<div class="block">This method sets the administrator's surname.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Users.html#setSurname(java.lang.String)">setSurname</a></code>&nbsp;in interface&nbsp;<code><a href="Users.html" title="interface in &lt;Unnamed&gt;">Users</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>surname</code> - string of the administrator's surname.</dd>
</dl>
</li>
</ul>
<a id="addProduct(Furniture,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addProduct</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addProduct&#8203;(<a href="Furniture.html" title="class in &lt;Unnamed&gt;">Furniture</a>&nbsp;f,
                       int&nbsp;numberToAdd)</pre>
<div class="block">At the beginning of the program, administator adds products with this method because
 there is no branch-employee to add products.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>f</code> - Furniture to add.</dd>
<dd><code>numberToAdd</code> - the number of furniture to be added.</dd>
</dl>
</li>
</ul>
<a id="productQuery()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>productQuery</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;productQuery()</pre>
<div class="block">this method to see there are any products that need to be supplied.</div>
</li>
</ul>
<a id="addBranch(Branch,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBranch</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addBranch&#8203;(<a href="Branch.html" title="class in &lt;Unnamed&gt;">Branch</a>&nbsp;newBranch,
                      int&nbsp;branch_number)</pre>
<div class="block">This method is used for adding branch.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newBranch</code> - Branch to add.</dd>
<dd><code>branch_number</code> - the order of branch to be added.</dd>
</dl>
</li>
</ul>
<a id="removeBranch(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeBranch</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;removeBranch&#8203;(int&nbsp;branch_number)</pre>
<div class="block">This method is used for removing branch.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>branch_number</code> - the order of branch that you want to remove.</dd>
</dl>
</li>
</ul>
<a id="showBranchMenu()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showBranchMenu</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;showBranchMenu()</pre>
<div class="block">to show branches during interactive menu.</div>
</li>
</ul>
<a id="addBranchEmployee(BranchEmployee,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBranchEmployee</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addBranchEmployee&#8203;(<a href="BranchEmployee.html" title="class in &lt;Unnamed&gt;">BranchEmployee</a>&nbsp;newEmployee,
                              int&nbsp;branchId,
                              int&nbsp;employeeNum)</pre>
<div class="block">This method is used for adding branch-employee.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newEmployee</code> - branch-employee to add.</dd>
<dd><code>branchId</code> - the number of the branch where the branch-employee will be added.</dd>
<dd><code>employeeNum</code> - the number of the branch-employee that will be added.</dd>
</dl>
</li>
</ul>
<a id="removeBranchEmployee(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeBranchEmployee</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;removeBranchEmployee&#8203;(int&nbsp;employeeNum)</pre>
<div class="block">This method is used for removing branch-employee.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>employeeNum</code> - the number of the branch-employee that will be removed.</dd>
</dl>
</li>
</ul>
<a id="removeBranchEmployee(BranchEmployee,int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeBranchEmployee</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;removeBranchEmployee&#8203;(<a href="BranchEmployee.html" title="class in &lt;Unnamed&gt;">BranchEmployee</a>&nbsp;removeEmployee,
                                 int&nbsp;branchId)</pre>
<div class="block">This method is used for removing branch-employee.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>removeEmployee</code> - branch-employee that will be removed.</dd>
<dd><code>branchId</code> - the number of the branch-employee that will be removed.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Administrator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
